<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
	<!-->public folder define<-->
	<RootFolder>$(MSBuildThisFileDirectory)..\</RootFolder>
	<ProjFolder>$(RootFolder)projects\</ProjFolder>
	<LwUtilFolder>$(RootFolder)src\</LwUtilFolder>
	<third>$(RootFolder)..\..\3rd\</third>
	<third_include>$(third)include\</third_include>
	<third_lib>$(third)lib\$(Platform)\$(Configuration)\</third_lib>
	<LwInclude>$(RootFolder)include\;$(third_include);$(third_include)sqlite3;$(LwUtilFolder)</LwInclude>
	<LwLibs>$(RootFolder)libs\</LwLibs>
	<LwOutputDir>$(SolutionDir)output\$(Platform)\$(Configuration)\</LwOutputDir>
	
	<!-->redefine the vs default value<-->
	<OutDir>$(LwOutputDir)bin\</OutDir>
    <IntDir>$(LwOutputDir)temp\$(ProjectName)</IntDir>
	
	<!-->output libs<-->
	<LwLibDir>$(LwOutputDir)lib\</LwLibDir>
	
	<!-->static third libs<-->
	<mongo_include>$(third_include)\mongo\mongocxx\v_noabi;$(third_include)\mongo\bsoncxx\v_noabi;$(third_include)\mongo\libmongoc-1.0;$(third_include)\mongo\libbson-1.0</mongo_include>
	<mongo_lib>bson-static-1.0.lib;mongoc-static-1.0.lib;bsoncxx-static.lib;mongocxx-static.lib;Secur32.lib;Dnsapi.lib;Ws2_32.lib;Advapi32.lib;Bcrypt.lib;Crypt32.lib</mongo_lib>
	<redis_lib>lib_acl.lib;lib_acl_cpp.lib;Gdi32.lib;User32.lib</redis_lib>
	
	<!-->depends libs<-->
    <lw_util_include>$(LwUtilFolder)lw_util_3rd;</lw_util_include>
    <lw_util_lib>lw_util_3rd.lib;</lw_util_lib>
	<lw_util_3rd_include>$(mongo_include);$(third_include)\redis</lw_util_3rd_include>
    <lw_util_3rd_lib>$(mongo_lib);$(redis_lib)</lw_util_3rd_lib>
	<lw_putty_include>$(third_include)putty-src;$(third_include)putty-src\charset;$(third_include)putty-src\windows;$(third_include)putty-src\unix;</lw_putty_include>
    <lw_putty_lib></lw_putty_lib>
	<lw_client_include>$(LwUtilFolder)lw_util;</lw_client_include>
    <lw_client_lib>lw_putty.lib;lw_util.lib</lw_client_lib>
	<lw_live_include>$(LwUtilFolder)lw_util;$(LwUtilFolder)lw_client;$(LwUtilFolder)lw_putty;</lw_live_include>
    <lw_live_lib>lw_client.lib;lw_util.lib;lw_putty.lib;</lw_live_lib>
	<lw_logimpl_include>$(third_include)log4cpp\include;$(LwUtilFolder)lw_util;$(LwUtilFolder)lw_util_3rd</lw_logimpl_include>
    <lw_logimpl_lib>log4cpp.lib;lw_util_3rd.lib;lw_util.lib</lw_logimpl_lib>
	
	<lw_ui_include>$(LwUtilFolder)lw_util;</lw_ui_include>
    <lw_ui_lib>lw_util.lib</lw_ui_lib>
	
	<!-->unit test<-->
    <lw_util_test_include>$(LwUtilFolder)lw_util;$(LwUtilFolder)lw_util_3rd</lw_util_test_include>
    <lw_util_test_lib>lw_util.lib;lw_util_3rd.lib</lw_util_test_lib>
	<mongocxx_test_include>$(LwUtilFolder)lw_util_3rd;</mongocxx_test_include>
    <mongocxx_test_lib>lw_util_3rd.lib;</mongocxx_test_lib>
		
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
		<AdditionalIncludeDirectories>$(LwInclude);$(ProjFolder);$(MSBuildProjectDirectory)</AdditionalIncludeDirectories>
		<DisableSpecificWarnings>4251;4275;4996;4273;4800;4309;4101;4267;%(DisableSpecificWarnings)</DisableSpecificWarnings>
    </ClCompile>
    <Link>
		<AdditionalLibraryDirectories>$(LwLibs);$(LwLibDir);$(third_lib)</AdditionalLibraryDirectories>
		<ImportLibrary>$(LwLibDir)/$(TargetName).lib</ImportLibrary>
		<IgnoreSpecificDefaultLibraries>atlsd</IgnoreSpecificDefaultLibraries>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>