// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\ReportDialog.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_REPORTDIALOG_DIALOG DIALOGEX 0, 0, 400, 201
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "Report Dialog"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,333,180,60,14
    PUSHBUTTON      "Cancel",IDCANCEL,269,180,60,14
    CONTROL         "",IDC_REPORTCTRL,"XTPReport",WS_TABSTOP,7,7,386,167,WS_EX_STATICEDGE
END

IDD_DIALOG_DATASET_LIST DIALOGEX 0, 0, 284, 170
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER
EXSTYLE WS_EX_TRANSPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Custom1",IDC_DATASET_CTRL,"XTPReport",WS_TABSTOP,0,1,282,152
    PUSHBUTTON      "More>>",IDC_BUTTON_MORE,230,154,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 15,0,2,0
 PRODUCTVERSION 15,0,2,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "Codejock Software"
            VALUE "FileDescription", "ReportDialog MFC Application"
            VALUE "FileVersion", "15, 0, 2, 0"
            VALUE "InternalName", "ReportDialog"
            VALUE "LegalCopyright", "(c)1998-2011 Codejock Software, All Rights Reserved."
            VALUE "OriginalFilename", "ReportDialog.EXE"
            VALUE "ProductName", "ReportDialog Application"
            VALUE "ProductVersion", "15, 0, 2, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_REPORTDIALOG_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 393
        TOPMARGIN, 7
        BOTTOMMARGIN, 194
    END

    IDD_DIALOG_DATASET_LIST, DIALOG
    BEGIN
        RIGHTMARGIN, 282
        TOPMARGIN, 1
        BOTTOMMARGIN, 168
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BMREPORT            BITMAP                  "res\\bmreport.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\CjSample.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About Report Dialog..."
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Codejock Report Dialog Sample"
END

STRINGTABLE 
BEGIN
    IDS_GROUP_DATE_OLDER    "Date: Older"
    IDS_GROUP_DATE_THISYEAR "Date: This year"
    IDS_GROUP_DATE_THISMONTH "Date: This month"
    IDS_GROUP_DATE_TODAY    "Date: Today"
    IDS_GROUP_CHECKED_TRUE  "Check State: Checked"
    IDS_GROUP_CHECKED_FALSE "Check State: Unchecked"
    IDS_GROUP_IMPOPRTANCE_HIGH "Importance: High"
    IDS_GROUP_IMPOPRTANCE_NORMAL "Importance: Normal"
    IDS_GROUP_IMPOPRTANCE_LOW "Importance: Low"
    IDS_GROUP_ATTACHMENTS_TRUE "Attachments: With Attachments"
    IDS_GROUP_ATTACHMENTS_FALSE "Attachments: No Attachments"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\ReportDialog.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

